# Decyra

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/decyra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decyra/backend/ai/: README.md
app/src/main/java/com/example/decyra/backend/domain/: Conversation.java  FaceGuideOverlay.java  ForumReview.java  Message.java  MessageLLM.java  Note.java  ReviewComment.java  User.java  UserExpectation.java  UserInfo.java  User_Face_Embedding.java
app/src/main/java/com/example/decyra/data/db/: DbConnect.java
app/src/main/java/com/example/decyra/data/model/: Call.java  Conversation.java  ErasmusCourse.java  ErasmusProgram.java  FaceGuideOverlay.java  ForumReview.java  MasterCourse.java  MasterProgram.java  Message.java  MessageLLM.java  Note.java  ReviewComment.java  University.java  User.java  UserExpectation.java  UserInfo.java  User_Face_Embedding.java
app/src/main/java/com/example/decyra/extras/: FCMTokenService.java  HTMLFileExporter.java  InternetConnection.java  LLMRules.java  NotificationSender.java  OpenAIErrorHandler.java  ProfileImageManager.java  ProfileMenu.kt  ProgramType.java  SplashActivity.java  StayLoggedHelper.java
app/src/main/java/com/example/decyra/frontend/: Computer-Vision.md  Computer_Vision-AR.md  README.md
app/src/main/java/com/example/decyra/frontend/Chat/: ChatREADME.md
app/src/main/java/com/example/decyra/frontend/Forum/: ForumREADME.md
app/src/main/java/com/example/decyra/frontend/Profile_Menu/: ProfileMenuHelper.java
app/src/main/java/com/example/decyra/frontend/career/: CareerChatActivity.java  CareerChatComposeActivity.kt
app/src/main/java/com/example/decyra/frontend/conference/: ConferenceREADME  ConferenceREADME.md
app/src/main/java/com/example/decyra/frontend/erasmus/: ErasmusChatActivity.java  ErasmusChatComposeActivity.kt
app/src/main/java/com/example/decyra/frontend/forget/: ForgetActivity.java  ForgetComposeActivity.kt  ForgetPasswordScreen.kt
app/src/main/java/com/example/decyra/frontend/login/: LoginActivity.java  LoginComposeActivity.kt  LoginScreen.kt
app/src/main/java/com/example/decyra/frontend/master/: MasterChatActivity.java  MasterChatComposeActivity.kt
app/src/main/java/com/example/decyra/frontend/modeSelection/: ModeSelectionActivity.java  ModeSelectionComposeActivity.kt  ModeSelectionScreen.kt
app/src/main/java/com/example/decyra/frontend/notes/: NotesREADME  NotesREADME.md
app/src/main/java/com/example/decyra/frontend/questionnaire/: Questionnaire.kt  QuestionnaireActivity.java  QuestionnaireComposeActivity.kt
app/src/main/java/com/example/decyra/frontend/register/: RegisterActivity.java  RegisterComposeActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/decyra/frontend/shared_chat/: SharedChatComponents.kt  UnifiedChatScreen.kt
app/src/main/java/com/example/decyra/frontend/userinfo/: UserInfoActivity.java  UserInfoComposeActivity.kt  UserInfoScreen.kt
app/src/main/java/com/example/decyra/ui/: BackButtonHelper.java  SplashActivity.java
app/src/main/java/com/example/decyra/ui/Chat/: MessagesAdapter.java
app/src/main/java/com/example/decyra/ui/Profile_Menu/: ProfileMenuHelper.java
app/src/main/java/com/example/decyra/ui/career/: CareerChatActivity.java  CareerChatComposeActivity.kt
app/src/main/java/com/example/decyra/ui/erasmus/: ErasmusChatActivity.java  ErasmusChatComposeActivity.kt
app/src/main/java/com/example/decyra/ui/forget/: ForgetActivity.java  ForgetComposeActivity.kt  ForgetPasswordScreen.kt
app/src/main/java/com/example/decyra/ui/login/: LoginActivity.java  LoginComposeActivity.kt  LoginScreen.kt
app/src/main/java/com/example/decyra/ui/master/: MasterChatActivity.java  MasterChatComposeActivity.kt
app/src/main/java/com/example/decyra/ui/modeSelection/: ModeSelectionActivity.java  ModeSelectionComposeActivity.kt  ModeSelectionScreen.kt
app/src/main/java/com/example/decyra/ui/questionnaire/: Questionnaire.kt  QuestionnaireActivity.java  QuestionnaireComposeActivity.kt
app/src/main/java/com/example/decyra/ui/register/: RegisterActivity.java  RegisterComposeActivity.kt  RegisterScreen.kt
app/src/main/java/com/example/decyra/ui/shared_chat/: SharedChatComponents.kt  UnifiedChatScreen.kt
app/src/main/java/com/example/decyra/ui/userinfo/: UserInfoActivity.java  UserInfoComposeActivity.kt  UserInfoScreen.kt
app/src/main/java/com/example/phasmatic/data/ai/: OpenAIChatClient.java  PineconeClient.java  PineconeIndexer.java  PineconeIndexerErasmus.java  PineconeIndexerMaster_Career.java
app/src/main/java/com/example/phasmatic/data/model/: ErasmusProgram.java  FaceGuideOverlay.java  Note.java
app/src/main/java/com/example/phasmatic/extras/: FCMTokenService.java  HTMLFileExporter.java  InternetConnection.java  LLMRules.java  NotificationSender.java  OpenAIErrorHandler.java  PDF.java
app/src/main/java/com/example/phasmatic/ui/: BackButtonHelper.java  CalendarActivity.java  CareerChatActivity.java  CarrerChatActivity.java  ErasmusChatActivity.java  ForgetActivity.java  LoginActivity.java  MasterChatActivity.java  ModeSelectionActivity.java  QuestionnaireActivity.java  RegisterActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/example/phasmatic/ui/Chat/: ChatActivity.java  ConferenceActivity.java  GeneralConferenceActivity.java  OutgoingCallActivity.java  (+1 more)
app/src/main/res/drawable/: outline_calendar_month_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_chat_with_someone.xml  activity_conference.xml  activity_erasmus_chat.xml  activity_forget_password.xml  activity_general_conference.xml  activity_main.xml  activity_master_chat.xml  activity_mode_selection.xml  activity_notes.xml  activity_questionnaire.xml  activity_register.xml  item_conversation.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/decyra/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+177 files in other folders)
