plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.decyra'
    
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.decyra'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        mlModelBinding false
        compose true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    aaptOptions {
        noCompress "tflite"
    }

    packagingOptions {
        resources {
            excludes += "META-INF/INDEX.LIST"
            pickFirsts += "META-INF/io.netty.versions.properties"
            excludes += "META-INF/LICENSE.md"
            excludes += "META-INF/NOTICE.md"
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.kotlin.stdlib

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation platform("com.google.firebase:firebase-bom:34.8.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-storage"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-messaging"

    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation libs.rendering
    implementation libs.ui
    implementation libs.core.ktx
    implementation libs.animation
    implementation libs.ui.text

    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    implementation 'com.google.mlkit:face-detection:16.1.7'

    implementation platform("androidx.compose:compose-bom:2026.03.00")
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"

    implementation 'com.itextpdf:itext7-core:7.2.5'

    implementation("io.pinecone:pinecone-client:5.1.0") {
        exclude group: "com.google.protobuf", module: "protobuf-java"
        exclude group: "com.google.protobuf", module: "protobuf-javalite"
        exclude group: "com.google.api.grpc", module: "proto-google-common-protos"
        exclude group: "io.grpc", module: "grpc-protobuf"
        exclude group: "io.grpc", module: "grpc-protobuf-lite"
    }

    implementation 'io.agora.rtc:full-sdk:4.2.3'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_video_conference_android:latest.release'
}